{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Dự án mẫu có cấu trúc chuẩn",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}
